# Orchestration

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orchestrationSampleApp/: MainActivity.java
app/src/main/java/com/exotel/verificationdemoapp/: VerificationActivity.java
app/src/main/res/drawable/: leftroundspinner.xml  rounded_button.xml  rounded_textbox.xml
app/src/main/res/layout/: activity_main.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/orchestrationSampleApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
