<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright 2018 Exotel Techcom Pvt Ltd
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:orchestrationVerificationApp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000000"
    tools:context="com.exotel.verificationdemoapp.VerificationActivity">

    <Button
        android:id="@+id/verifyOtp"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="240dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/phoneNumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="126dp"
        android:layout_marginLeft="126dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:layout_weight="2"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif"
        android:minHeight="40dp"
        android:text="Verify OTP"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/otpField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterNumberTextView"
        android:layout_alignEnd="@+id/verifyButton"
        android:layout_alignRight="@+id/verifyButton"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_toRightOf="@+id/spinner"
        android:background="@drawable/rounded_textbox"
        android:ems="10"
        android:hint="Enter OTP"
        android:inputType="text"
        android:minHeight="40dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/appid"
        android:layout_width="336dp"
        android:layout_height="30dp"
        android:layout_below="@+id/enterNumberTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="-60dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/rounded_textbox"
        android:ems="10"
        android:hint="Enter App id"
        android:inputType="text"
        android:minHeight="40dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:textAlignment="center"
        android:ems="10"
        android:layout_marginTop="29dp"
        android:minHeight="40dp"
        android:id="@+id/phoneNumber"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:background="@drawable/rounded_textbox"
        android:hint="eg: 8088919888"
        android:layout_below="@+id/enterNumberTextView"
        android:layout_alignRight="@+id/verifyButton"
        android:layout_alignEnd="@+id/verifyButton"
        android:layout_toRightOf="@+id/spinner"/>

    <Button
        android:text="Verify Number"
        android:layout_width="240dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"

        android:id="@+id/verifyButton"
        android:minHeight="40dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Button"
        android:layout_below="@+id/phoneNumber"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        orchestrationVerificationApp:srcCompat="@mipmap/success"
        android:id="@+id/imageViewTick"
        android:visibility="invisible"
        android:layout_alignLeft="@+id/loadingCircles"
        android:layout_alignStart="@+id/loadingCircles"
        android:layout_alignTop="@+id/imageViewCross"
        android:layout_alignBottom="@+id/imageViewCross"
        android:layout_alignRight="@+id/loadingCircles"
        android:layout_alignEnd="@+id/loadingCircles" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        orchestrationVerificationApp:srcCompat="@mipmap/error"
        android:id="@+id/imageViewCross"
        android:visibility="invisible"
        android:layout_alignTop="@+id/loadingCircles"
        android:layout_alignLeft="@+id/loadingCircles"
        android:layout_alignStart="@+id/loadingCircles"
        android:layout_alignBottom="@+id/loadingCircles"
        android:layout_alignRight="@+id/imageViewTick"
        android:layout_alignEnd="@+id/imageViewTick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verificationResult"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:minHeight="50dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/imageViewTick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:text="Please wait for 0s"
        android:textSize="16sp"
        android:textStyle="italic"
        android:id="@+id/timer"
        android:layout_below="@+id/verificationResult"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loadingCircles"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/poweredbyText"
        android:layout_below="@+id/verifyButton"
        android:layout_alignLeft="@+id/exotelPoweredLogo"
        android:layout_alignRight="@+id/exotelPoweredLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-13dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="-16dp"
        android:layout_marginBottom="107dp"
        android:src="@raw/loading_circles_black"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/enterNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter phone number"
        android:fontFamily="sans-serif"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/poweredbyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered by"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:layout_above="@+id/exotelPoweredLogo"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/exotelPoweredLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        orchestrationVerificationApp:srcCompat="@raw/exotel_logo"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:maxWidth="100dp"
        android:maxHeight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spinner"
        android:background="@drawable/leftroundspinner"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_alignTop="@id/phoneNumber"
        android:layout_alignBottom="@+id/phoneNumber"
        android:layout_alignLeft="@+id/verifyButton"
        />
</RelativeLayout>

